<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      display:grid;
      background-color:#000;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px  22px;
      gap:9px;
    }
    .a{
      background-color:#E72F24;
    }
    .b{
      background-color:#F0F1EC;
      grid-column: span 3;
    }
    .c{
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .d{
      background-color:#F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .e{
      background-color: #004592;
      margin-bottom: 10px;
    }
    .f{
      background-color:#F0F1EC;
      grid-area: 4/1/5/2;
    }
    .g{
      background-color:#F0F1EC;
      grid-area: 3/4/5/5;
    }
    .h{
      background-color: #F9D01E;      ;
    }
    .i{
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>

   </div>
</body>

</html>